<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkersManagementAdminMode.Domain\WorkersManagementAdminMode.Domain.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.Infrastructure.Contracts\WorkersManagementAdminMode.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.Library.Contracts\WorkersManagementAdminMode.Library.Contracts.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.XCutting.Enums\WorkersManagementAdminMode.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
