<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkersManagementAdminMode.Domain\WorkersManagementAdminMode.Domain.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.Library.Contracts\WorkersManagementAdminMode.Library.Contracts.csproj" />
  </ItemGroup>

</Project>
