# VYU24

./: README.md
JWTAuthenticationExample/: JWTAuthenticationExample.sln
JWTAuthenticationExample/JWTAuthenticationExample/: Program.cs  WeatherForecast.cs
JWTAuthenticationExample/JWTAuthenticationExample/Controllers/: WeatherForecastController.cs
JWTAuthenticationExample/JWTAuthenticationExample/Properties/: launchSettings.json
PokeApiManagement/: PokeApiManagement.sln
PokeApiManagement/PokeApiManagement/: PokeApiManagement.csproj  PokemonInfoFromJsonEntity.cs  PokemonNameList.cs  PokemonPageFromJsonEntity.cs  Program.cs  WeatherForecast.cs  efpt.config.json
PokeApiManagement/PokeApiManagement/Controllers/: PokeApiController.cs  WeatherForecastController.cs
PokeApiManagement/PokeApiManagement/DbContext/: PokeApiContext.cs
PokeApiManagement/PokeApiManagement/EntitiesDB/: PokeStatisticsByInitial.cs  Pokemon.cs
PokeApiManagement/PokeApiManagement/Properties/: launchSettings.json
VYU24_2ndExamSimulationSWApi/: VYU24_2ndExamSimulationSWApi.sln
VYU24_2ndExamSimulationSWApi/SWApi.Domain/: PlanetNameValidator.cs
VYU24_2ndExamSimulationSWApi/SWApi.Enums/: GetResidentsByPlanetNameErrorEnum.cs  RefreshPlanetsErrorEnum.cs
VYU24_2ndExamSimulationSWApi/SWApi.Infrastructure.Contracts/: ISWApiPeopleRepository.cs  ISWApiPlanetsRepository.cs  ISWDBPlanetsRepository.cs  efpt.config.json
VYU24_2ndExamSimulationSWApi/SWApi.Infrastructure.Impl/: SWApi.Infrastructure.Impl.csproj  SWApiPeopleRepository.cs  SWApiPlanetsRepository.cs  SWDBPlanetsRepository.cs  efpt.config.json
VYU24_2ndExamSimulationSWApi/SWApi.Infrastructure.Impl/ExternalConnections/: SWApiContext.cs  SWDBContext.cs
VYU24_2ndExamSimulationSWApi/SWApi.IntegrationTests/: SWApi.IntegrationTests.csproj  appsettings.json
VYU24_2ndExamSimulationSWApi/SWApi.IntegrationTests/SWApi.Infrastructure.Impl/: PlanetsRepositoryIntegrationTests.cs
VYU24_2ndExamSimulationSWApi/SWApi.Services.Contracts/: IPlanetsService.cs  IResidentsService.cs  SWApi.Services.Contracts.csproj
VYU24_2ndExamSimulationSWApi/SWApi.Services.Contracts/Dtos/: GetResidentsByPlanetNameRsDto.cs  RefreshPlanetsRsDto.cs
VYU24_2ndExamSimulationSWApi/SWApi.Services.Impl/: PlanetsService.cs  ResidentsService.cs  SWApi.Services.Impl.csproj
VYU24_2ndExamSimulationSWApi/SWApi.UnitTests/: SWApi.UnitTests.csproj
VYU24_2ndExamSimulationSWApi/SWApi.UnitTests/SWApi.Services.Impl/: PlanetsServiceUnitTests.cs  ResidentsServiceUnitTests.cs
VYU24_2ndExamSimulationSWApi/SWApi.WebAPI/: Program.cs  SWApi.WebAPI.csproj  appsettings.json
VYU24_2ndExamSimulationSWApi/SWApi.WebAPI/Controllers/: PlanetsController.cs  ResidentsController.cs
VYU24_2ndExamSimulationSWApi/SWApi.WebAPI/Properties/: launchSettings.json
VersioningExample/: VersioningExample.sln
VersioningExample/VersioningExample/: Program.cs  WeatherForecast.cs
VersioningExample/VersioningExample/Controllers/: WeatherForecastController.cs
simulacrosExamen/CountriesManagement/: CountriesManagement.sln  Statement.txt
simulacrosExamen/CountriesManagement/CountriesManagement.DistributedServices.WebApi/: CountriesManagement.DistributedServices.WebApi.csproj  Program.cs  appsettings.json
simulacrosExamen/CountriesManagement/CountriesManagement.DistributedServices.WebApi/Controllers/: CountryPopulationController.cs
simulacrosExamen/CountriesManagement/CountriesManagement.DistributedServices.WebApi/Properties/: launchSettings.json
simulacrosExamen/CountriesManagement/CountriesManagement.Infrastructure.Impl/: CountriesManagement.Infrastructure.Impl.csproj  CountryPopulationRepository.cs
simulacrosExamen/CountriesManagement/CountriesManagement.Infrastructure.Impl/ExternalConnections/: CountriesNowApiConnection.cs
simulacrosExamen/CountriesManagement/CountriesManagement.Library.Impl/: CountriesManagement.Library.Impl.csproj  CountryPopulationService.cs
simulacrosExamen/UniversitiesManagement/: UniversitiesManagement.sln
simulacrosExamen/UniversitiesManagement/UniversitiesManagement.Services.Impl/: UniversitiesManagement.Services.Impl.csproj  UniversitiesService.cs
simulacrosExamen/UniversitiesManagement/UniversitiesManagement.WebApi/: ErrorMessageMapperHelper.cs  Program.cs  UniversitiesManagement.WebApi.csproj
simulacrosExamen/UniversitiesManagement/UniversitiesManagement.WebApi/Controllers/: MigrationsController.cs  UniversitiesController.cs
simulacrosExamen/UniversitiesManagement/UniversitiesManagement.WebApi/Properties/: launchSettings.json
tema2/ejercicio3/BankAccountOOPMultiuser/BankAccountOOPMultiuser.Infrastructure.Contracts/: BankAccountOOPMultiuser.Infrastructure.Contracts.csproj  IAccountRepository.cs  IMovementsRepository.cs
tema2/ejercicio3/BankAccountOOPMultiuser/BankAccountOOPMultiuser.Infrastructure.Contracts/Entities/: AccountEntity.cs  MovementEntity.cs
tema2/ejercicio3/BankAccountOOPMultiuser/BankAccountOOPMultiuser.Infrastructure.Impl/: AccountRepository.cs  BankAccountOOPMultiuser.Infrastructure.Impl.csproj  MovementsRepository.cs
tema2/ejercicio3/BankAccountOOPMultiuser/BankAccountOOPMultiuser.Presentation.ConsoleUI/: BankAccountOOPMultiuser.Presentation.ConsoleUI.csproj  LoginMenu.cs  MainMenu.cs  Program.cs
tema3/ejercicio4/WorkersManagementAdminMode/WorkersManagementAdminMode.DistributedServices.WebAPI/: Program.cs  WeatherForecast.cs  WorkersManagementAdminMode.DistributedServices.WebAPI.csproj  appsettings.json
tema3/ejercicio4/WorkersManagementAdminMode/WorkersManagementAdminMode.DistributedServices.WebAPI/Controllers/: ITWorkersController.cs  WeatherForecastController.cs
tema3/ejercicio4/WorkersManagementAdminMode/WorkersManagementAdminMode.DistributedServices.WebAPI/Properties/: launchSettings.json
tema3/ejercicio4/WorkersManagementAdminMode/WorkersManagementAdminMode.Library.Impl/: ITWorkerService.cs  WorkersManagementAdminMode.Library.Impl.csproj
tema3/ejercicio4/WorkersManagementAdminMode/WorkersManagementAdminMode.Library.Impl/DependencyInjectionExtension/: ServicesExtension.cs
(+108 files in other folders)
