<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountOOPMultiuser.ExternalDataSimulation.DataBase\BankAccountOOPMultiuser.ExternalDataSimulation.DataBase.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.Infrastructure.Contracts\BankAccountOOPMultiuser.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
