<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWApi.Infrastructure.Impl\SWApi.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\SWApi.Services.Contracts\SWApi.Services.Contracts.csproj" />
    <ProjectReference Include="..\SWApi.Services.Impl\SWApi.Services.Impl.csproj" />
  </ItemGroup>

</Project>
