<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitiesManagement.Infrastructure.Impl\UniversitiesManagement.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Services.Contracts\UniversitiesManagement.Services.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Services.Impl\UniversitiesManagement.Services.Impl.csproj" />
  </ItemGroup>

</Project>
