<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkersManagementAdminMode.Infrastructure.Impl\WorkersManagementAdminMode.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.Library.Impl\WorkersManagementAdminMode.Library.Impl.csproj" />
    <ProjectReference Include="..\WorkersManagementAdminMode.XCutting.Enums\WorkersManagementAdminMode.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
