<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountOOPMultiuser.Business.Contracts\BankAccountOOPMultiuser.Business.Contracts.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.Business.Impl\BankAccountOOPMultiuser.Business.Impl.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.Infrastructure.Contracts\BankAccountOOPMultiuser.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.Infrastructure.Impl\BankAccountOOPMultiuser.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.XCutting.Configuration\BankAccountOOPMultiuser.XCutting.Configuration.csproj" />
    <ProjectReference Include="..\BankAccountOOPMultiuser.XCutting.Session\BankAccountOOPMultiuser.XCutting.Session.csproj" />
  </ItemGroup>

</Project>
